# Copyright (c) 2021-2023, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

##########################################################################################
# enc_av1_sample.cfg is a sample configuration file
##########################################################################################

InputFile                   = "NTSC352x240.yv12"   # Input file to encode

InputFileFormat             = 1             # Input file format
                                            # 0 = IYUV
                                            # 1 = YV12
                                            # 3 = IYUV444
OutputFile                  = "output_cif.av1"
OptFile                     = ""
EPEnableTileEncode          = 0
EPlog2NumTileInRow          = 0
EPlog2NumTileInCol          = 0
AV1EnableInternalHighBitDepth = 0
AV1EnableSsimRdo            = 0
AV1FrameRestorationType     = 2
AV1EnableBiCompound         = 1
AV1EnableUniCompound        = 1
StartFrame                  = 1             # Start frame for encoding. (1-N)
FramesToBeEncoded           = 1             # Number of frames to encode. Set to 0 to encode the whole stream
IFrameMode                  = 1             # Set this to 1 for iFrameMode

EPCodec                     = 3     # Video codec type
                                    # 0 = H.264 codec
                                    # 1 = H.265 codec
                                    # 2 = VP9   codec
                                    # 3 = AV1   codec

EPInputFormat               = 0     # Input surface format
                                    # 0 = YV12 surface type (also referred as 4:2:0 format)
                                    # 1 = YV16 surface type (also referred as 4:2:2 format)
                                    # 2 = YV24 surface type (also referred as 4:4:4 format)
                                    # 3 = Special YV16 surface type used for video capture
                                    # 4 = R8G8B8A8 surface type used for video capture

EPEncodeWidth               = 352   # Specifies the encode width
EPEncodeHeight              = 240   # Specifies the encode height
EPFrameRateNum              = 30    # Specifies the numerator for frame rate used for encoding in frames per second (Frame rate = EPFrameRateNum / EPFrameRateDen)
EPFrameRateDen              = 1     # Specifies the denominator for frame rate used for encoding in frames per second (Frame rate = EPFrameRateNum / EPFrameRateDen)

EPRateControlSectionIndex           = 1     # RC_params section to be used for encoder initialization

ExplicitFrameIntervalPatternLength  = 0 #30     # Length of the interval pattern. If the pattern is longer, only the first ExplicitFrameIntervalPatternLength frame types will be taken as a pattern

ExplicitFrameIntervalPattern        = 111111111111111222222222222222     # Specifies the frame interval pattern. The numbers are the frame params section to be used for each frame
                                            # i.e: 123 means that for frames 1, 4, 7 etc.. frame params from sections #1 will be used,
                                            # for frame number 2, 5, 8 etc... params from sections #2 will be used, and for frames 3, 6, 9 etc... params from section #3 will be used.

EPGopLength                 = 30     # Specifies the number of pictures in one GOP
                                    # If set to 0, keyframes will not be inserted automatically
EPMaxNumRefFrames           = 1     # Specifies the max number of reference
EPGopPattern                = 0     # Specifies the GOP pattern. If EPGopLength is set to 0, EPFrameIntervalP should be set to 1
                                    # 0 = I
                                    # 1 = IPP
                                    # 2 = IBP
                                    # 3 = IBBP


##########################################################################################
# AV1 encoder configuration parameters
##########################################################################################
AV1IdrPeriod                   = 17     # Specifies the IDR interval. If not set, this is made equal to GOP length. Low latency application client can set IDR interval to 0 so that IDR frames are not inserted automatically.

AV1EncPreset                   = 0x10  # Specifies the encode quality
                                        # 0x10   = NVMEDIA_ENC_PRESET_HP
                                        # 0x20   = NVMEDIA_ENC_PRESET_UHP
                                        # recommend quality setting for AV1 is NVMEDIA_ENC_PRESET_HP

########################################################################################
#Rate control - Rate Control Configuration Parameters
########################################################################################

[RC_Params 1]
RCMode                  = 1     # Specifies the rate control mode
                                # 0x0 = Constant bitrate mode
                                # 0x1 = Constant QP mode
                                # 0x2 = Variable bitrate mode
                                # 0x3 = Variable bitrate mode with MinQP

RCConstQPIndex          = 1     # Specifies the initial QP to be used for encoding,
                                # these values would be used for all frames if in Constant QP mode

RCAverageBitrate        = 2000000     # Specifies the average bitrate(in bits/sec) used for encoding (45020)
RCMaxBitrate            = 6000000     # Specifies the maximum bitrate for the encoded output
                                      # This is used for VBR and ignored for CBR mode

RCVbvBufferSize         = 0 #25000     # Specifies the VBV(HRD) buffer size. in bits. Set 0 to use the default VBV buffer size
RCVbvInitialDelay       = 0 #12500     # Specifies the VBV(HRD) initial delay in bits. Set 0 to use the default VBV initial delay

RCEnableMinQP           = 0     # Set this to 1 if minimum QP used for rate control
RCEnableMaxQP           = 0     # Set this to 1 if maximum QP used for rate control

RCMinQPIndex            = 1     # minimum QP values for rate control
RCMaxQPIndex            = 2     # maximun QP values for rate control

[RC_Params 2]
RCMode                  = 0     # Specifies the rate control mode
                                # 0x0 = Constant bitrate mode
                                # 0x1 = Constant QP mode
                                # 0x2 = Variable bitrate mode
                                # 0x3 = Variable bitrate mode with MinQP

RCConstQPIndex          = 2     # Specifies the initial QP to be used for encoding,
                                # these values would be used for all frames if in Constant QP mode

RCAverageBitrate        = 4000000 # Specifies the average bitrate(in bits/sec) used for encoding
RCMaxBitrate            = 6000000 # Specifies the maximum bitrate for the encoded output
                                # This is used for VBR and ignored for CBR mode

RCVbvBufferSize         = 0     # Specifies the VBV(HRD) buffer size. in bits. Set 0 to use the default VBV buffer size
RCVbvInitialDelay       = 0     # Specifies the VBV(HRD) initial delay in bits. Set 0 to use the default VBV initial delay


RCEnableMinQP           = 0     # Set this to 1 if minimum QP used for rate control
RCEnableMaxQP           = 0     # Set this to 1 if maximum QP used for rate control

RCMinQPIndex            = 1     # minimum QP values for rate control
RCMaxQPIndex            = 2     # maximun QP values for rate control

##########################################################################################
# Encoding parameters that need to be sent on a per frame basis
##########################################################################################

[EncodePic_Params 1]
EPPictureType              = 0      # Specifies input picture type. Required to set explicitly by the client if the client has not set EPEnablePTD to 1
                                    # 0x0 = Auto select
                                    # 0x1 = Inter Frame
                                    # 0x4 = Key Frame

EPVP9PicParamsIndex        = 1      # EncodePicVP9_Params section to be used
EPRCParamsIndex            = 1      # RC_Params section to be used

[EncodePic_Params 2]
EPPictureType              = 0      # Specifies input picture type. Required to set explicitly by the client if the client has not set EPEnablePTD to 1
                                    # 0x0 = Auto select
                                    # 0x1 = Inter Frame
                                    # 0x4 = Key Frame

EPVP9PicParamsIndex        = 2      # EncodePicVP9_Params section to be used
EPRCParamsIndex            = 2      # RC_Params section to be used

[EncodePic_Params 3]
EPPictureType              = 0      # Specifies input picture type. Required to set explicitly by the client if the client has not set EPEnablePTD to 1
                                    # 0x0 = Auto select
                                    # 0x1 = Inter Frame
                                    # 0x4 = Key Frame

EPVP9PicParamsIndex        = 3      # EncodePicVP9_Params section to be used
EPRCParamsIndex            = 3      # RC_Params section to be used

########################################################################################
# QP Parameters - Quantization Parameters
########################################################################################

[QP_Params 1]
QPBSlice              = 25  # Quant. param for B slices (0-51) - qpInterB
QPISlice              = 25  # Quant. param for I Slices (0-51) - qpIntra
QPPSlice              = 27  # Quant. param for P Slices (0-51) - qpInterP

[QP_Params 2]
QPBSlice              = 51  # Quant. param for B slices (0-51) - qpInterB
QPISlice              = 51  # Quant. param for I Slices (0-51) - qpIntra
QPPSlice              = 51  # Quant. param for P Slices (0-51) - qpInterP

#END

