#
# Copyright (c) 2019-2022, NVIDIA CORPORATION. All rights reserved.
#
# Format of NvSciIpc Config file
#
# First column should specify the backend. All possible backend types
# are listed below:
# INTER_THREAD, INTER_PROCESS, INTER_VM, INTER_CHIP
#
# For INTER_THREAD/PROCESS backend type, format will be:
# <backend_type> <endpoint1_name> <endpoint2_name> <backend_info1>
# <backend_info2> <gid>
#
# For INTER_THREAD and INTER_PROCESS, two endpoints name should be different.
# You can use different suffix with basename for them. <backend_info1> denotes
# "number of frames" and <backend_info2> denotes "frame size". <gid> denotes
# group id which is assigned to every endpoint to enable a security access
# control DAC.
#
# For INTER_VM/CHIP backend type, format will be:
# <backend_type> <endpoint_name> <backend_info1> <gid>
#
# For INTER_CHIP optional backend info is derive with below rule:
# <xfer_role><device_id>
# Both should be written as two digit decimal number.
# eg: device_id = 5, xfer_role = producer
# backend info: 0105
# <gid> denotes group id which is assigned to every endpoint to enable
# a security access control with DAC.
#
# For INTER_VM backend type, BACKEND_INFO1 denotes ivc queue number
#
# This is NvSciIpc CFG file for x86 machine, so only 3 backends are supported
# as of now : INTER_PROCESS, INTER_THREAD and INTER_CHIP
#
# Default GID base offset per backend type is
# INTER_PROCESS and INTER_THREAD: 30000
# INTER_CHIP: 36000
# This GID allocation may be customized depending on system where NvSciIpc is
# deployed to avoid confliction with preallocation
#
#CFGVER:1
#
INTER_PROCESS   ipc_test_0           ipc_test_1        64  1536     30000
INTER_PROCESS   ipc_test_a_0         ipc_test_a_1      64  1536     30001
INTER_PROCESS   ipc_test_b_0         ipc_test_b_1      64  1536     30002
INTER_PROCESS   ipc_test_c_0         ipc_test_c_1      64  1536     30003
INTER_THREAD    itc_test_0           itc_test_1        64  1536     30004
INTER_PROCESS   nvscistream_0        nvscistream_1     16  24576    30005
INTER_PROCESS   nvscistream_2        nvscistream_3     16  24576    30006
INTER_PROCESS   nvscistream_4        nvscistream_5     16  24576    30007
INTER_PROCESS   nvscistream_6        nvscistream_7     16  24576    30008
INTER_PROCESS   nvscisync_a_0        nvscisync_a_1     16  24576    30009
INTER_PROCESS   nvscisync_b_0        nvscisync_b_1     16  24576    30010
INTER_PROCESS   nvscisync_c_0        nvscisync_c_1     16  24576    30011
INTER_PROCESS   nvscisync_d_0        nvscisync_d_1     16  24576    30012
INTER_PROCESS   nvscibuf_ipc_A_B     nvscibuf_ipc_B_A  16  24576    30013
INTER_PROCESS   nvscibuf_ipc_B_C     nvscibuf_ipc_C_B  16  24576    30014
INTER_PROCESS   nvscibuf_ipc_A_D     nvscibuf_ipc_D_A  16  24576    30015
INTER_PROCESS   nvscibuf_ipc_B_E     nvscibuf_ipc_E_B  16  24576    30017
INTER_PROCESS   nvmap_sciipc_1       nvmap_sciipc_2    16  24576    30018
INTER_PROCESS   nvmap_sciipc_3       nvmap_sciipc_4    16  24576    30019
INTER_CHIP      nvscic2c_pcie_s0_c5_1    0000   36000
INTER_CHIP      nvscic2c_pcie_s0_c5_2    0000   36001
INTER_CHIP      nvscic2c_pcie_s0_c5_3    0000   36002
INTER_CHIP      nvscic2c_pcie_s0_c5_4    0000   36003
INTER_CHIP      nvscic2c_pcie_s0_c5_5    0000   36004
INTER_CHIP      nvscic2c_pcie_s0_c5_6    0000   36005
INTER_CHIP      nvscic2c_pcie_s0_c5_7    0000   36006
INTER_CHIP      nvscic2c_pcie_s0_c5_8    0000   36007
INTER_CHIP      nvscic2c_pcie_s0_c5_9    0000   36008
INTER_CHIP      nvscic2c_pcie_s0_c5_10   0000   36009
INTER_CHIP      nvscic2c_pcie_s0_c5_11   0000   36010
INTER_CHIP      nvscic2c_pcie_s0_c6_1    0000   36011
INTER_CHIP      nvscic2c_pcie_s0_c6_2    0000   36012
INTER_CHIP      nvscic2c_pcie_s0_c6_3    0000   36013
INTER_CHIP      nvscic2c_pcie_s0_c6_4    0000   36014
INTER_CHIP      nvscic2c_pcie_s0_c6_5    0000   36015
INTER_CHIP      nvscic2c_pcie_s0_c6_6    0000   36016
INTER_CHIP      nvscic2c_pcie_s0_c6_7    0000   36017
INTER_CHIP      nvscic2c_pcie_s0_c6_8    0000   36018
INTER_CHIP      nvscic2c_pcie_s0_c6_9    0000   36019
INTER_CHIP      nvscic2c_pcie_s0_c6_10   0000   36020
INTER_CHIP      nvscic2c_pcie_s0_c6_11   0000   36021
INTER_CHIP      egl_nvscic2c_5_prod  0105   36022
INTER_CHIP      egl_nvscic2c_5_cons  1005   36023
INTER_CHIP      egl_nvscic2c_6_prod  0106   36024
INTER_CHIP      egl_nvscic2c_6_cons  1006   36025
INTER_CHIP      egl_nvscic2c_7_prod  0107   36026
INTER_CHIP      egl_nvscic2c_7_cons  1007   36027
INTER_CHIP      egl_nvscic2c_8_prod  0108   36028
INTER_CHIP      egl_nvscic2c_8_cons  1008   36029
INTER_CHIP      egl_nvscic2c_9_prod  0109   36030
INTER_CHIP      egl_nvscic2c_9_cons  1009   36031
